{
    "docwriter.style": "Custom",
    "cSpell.words": [
        "Bigs",
        "coeff",
        "flang",
        "interp",
        "magnus",
        "Magnus",
        "radsec",
        "Scherzer"
    ]
}